<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="John Doe">





<title>计算机基础 | Hexo</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Hexo" />
          Hexo
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        计算机基础
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        计算机基础
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-09-16 11:46:27</time>
          <span class="text-gray-400">·</span>
          <span>7 min</span>
          <span class="text-gray-400">·</span>
          <span>2k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>​        操作系统（Operating System，OS）是指控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机的工作和资源的分配，以提供给用户和其他软件方便的接口和环境；它是计算机系统中最基本的系统软件。</p>
<h3 id="UNIX"><a href="#UNIX" class="headerlink" title="UNIX"></a>UNIX</h3><p>​		一种交互式的、具有多道程序处理能力的分时操作系统，以取代当时广泛使用的批处理操作系统。是一个强大的多用户、多任务操作系统。</p>
<h3 id="LINUX"><a href="#LINUX" class="headerlink" title="LINUX"></a>LINUX</h3><p>​		一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux是一种自由和开放源码的操作系统。</p>
<h4 id="主流版本"><a href="#主流版本" class="headerlink" title="主流版本"></a>主流版本</h4><p>​		Ubuntu、RedHat、CentOS、Debian、Fedora、SuSE、OpenSUSE、Arch Linux、SolusOS 等</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>Linux由众多微内核组成，其源代码完全开源</li>
<li>Linux继承了Unix的特性，具有非常强大的网络功能，其支持所有的因特网协议，包括TCP&#x2F;IPv4、 TCP&#x2F;IPv6和链路层拓扑程序等，且可以利用Unix的网络特性开发出新的协议栈</li>
<li>Linux系统工具链完整，简单操作就可以配置出合适的开发环境，可以简化开发过程，减少开发中仿真工具的障碍，使系统具有较强的移植性</li>
</ul>
<h4 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>list</td>
<td>查看当前文件夹下的内容</td>
</tr>
<tr>
<td>pwd</td>
<td>print work directory</td>
<td>查看当前所在文件夹</td>
</tr>
<tr>
<td>cd[目录名]</td>
<td>change directory</td>
<td>切换文件夹</td>
</tr>
<tr>
<td>touch[文件名]</td>
<td>touch</td>
<td>如果文件不存在，新建文件</td>
</tr>
<tr>
<td>mkdir[目录名]</td>
<td>make directory</td>
<td>创建目录</td>
</tr>
<tr>
<td>rm[文件名]</td>
<td>remove</td>
<td>删除指定文件</td>
</tr>
<tr>
<td>clear</td>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td>cp[源文件目标文件]</td>
<td>copy</td>
<td>复制文件或目录</td>
</tr>
<tr>
<td>mv[源文件目标文件]</td>
<td>move</td>
<td>移动文件或目录</td>
</tr>
<tr>
<td>cat[文件名]</td>
<td>concatenate</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>more[文件名]</td>
<td>more</td>
<td>分屏显示文件内容</td>
</tr>
<tr>
<td>grep[搜索文本&#x2F;文件名]</td>
<td>grep</td>
<td>搜索文件内容</td>
</tr>
<tr>
<td>ifconfig</td>
<td>configure a network interface</td>
<td>查看网卡配置信息</td>
</tr>
<tr>
<td>ping[ip地址]</td>
<td>ping</td>
<td>检测到目标ip的连接是否正常</td>
</tr>
</tbody></table>
<h3 id="WINDOWS"><a href="#WINDOWS" class="headerlink" title="WINDOWS"></a>WINDOWS</h3><h4 id="cmd基础命令"><a href="#cmd基础命令" class="headerlink" title="cmd基础命令"></a>cmd基础命令</h4><ul>
<li>D:                                                                              &#x2F;&#x2F;进入D盘</li>
<li>cd  C:\windows                                                       &#x2F;&#x2F;进入当前目录下的其他文件</li>
<li>cd..                                                                            &#x2F;&#x2F;返回上一级</li>
<li>dir                                                                              &#x2F;&#x2F;查看当前目录下的文件</li>
<li>md[目录名&#x2F;文件夹]                                                   &#x2F;&#x2F;创建文件</li>
<li>rd[目录名&#x2F;文件夹]                                                     &#x2F;&#x2F;删除文件</li>
<li>del[文件名]                                                                 &#x2F;&#x2F;删除文件</li>
<li>move[路径\文件名   路径\文件名]                            &#x2F;&#x2F;把文件移动到另一个地方</li>
<li>copy[路径\文件名   路径\文件名]                             &#x2F;&#x2F;把文件拷贝到另一个地方</li>
<li>ipconfig                                                                      &#x2F;&#x2F;查看本机ip</li>
</ul>
<h4 id="Windows和Linux"><a href="#Windows和Linux" class="headerlink" title="Windows和Linux"></a>Windows和Linux</h4><p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202308020817018.png"></p>
<h2 id="HTTP响应码"><a href="#HTTP响应码" class="headerlink" title="HTTP响应码"></a>HTTP响应码</h2><table>
<thead>
<tr>
<th>响应码</th>
<th>提示</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>Continue</td>
<td>继续</td>
</tr>
<tr>
<td>200</td>
<td>OK</td>
<td>成功</td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>重定向</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>客户端发送附带条件的请求时，条件不满足</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>请求报文存在语法或参数错误，服务器不理解</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>未授权</td>
</tr>
<tr>
<td>402</td>
<td>Payment Requireed</td>
<td>需付费</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>禁止访问</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>无法找到</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>方法不被允许</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>无法接受</td>
</tr>
<tr>
<td>408</td>
<td>Request Timeout</td>
<td>请求超时</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>指令冲突</td>
</tr>
<tr>
<td>413</td>
<td>Request Entity Too Aarge</td>
<td>请求实体过大</td>
</tr>
<tr>
<td>414</td>
<td>Request-URL Too Long</td>
<td>请求URL地址过长</td>
</tr>
<tr>
<td>416</td>
<td>Requested Range Not Satisfiable</td>
<td>请求的范围无法被满足</td>
</tr>
<tr>
<td>417</td>
<td>Expectation Failed</td>
<td>预期内容错误</td>
</tr>
<tr>
<td>426</td>
<td>Upgrade Required</td>
<td>需升级</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
<td>请求数过多</td>
</tr>
<tr>
<td>431</td>
<td>Request Header Fields Too Large</td>
<td>请求的头字段过大</td>
</tr>
<tr>
<td>450</td>
<td>Blocked by Windows Parental Controls</td>
<td>已被windows家长控制程序屏蔽</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>内部服务器错误</td>
</tr>
<tr>
<td>507</td>
<td>Insufficient Storage</td>
<td>存量不足</td>
</tr>
<tr>
<td>599</td>
<td>Network connect timeout error</td>
<td>错误：网络连接超时</td>
</tr>
</tbody></table>
<h2 id="数据包结构"><a href="#数据包结构" class="headerlink" title="数据包结构"></a>数据包结构</h2><ul>
<li><p>请求行：请求类型&#x2F;请求资源路径、协议的版本和类型</p>
<ul>
<li>GET:检索URL中标识资源的一个简单请求</li>
<li>HEAD:与GET方法相同， 服务器只返回状态行和头标，并不返回请求文档</li>
<li>POST:服务器接受被写入客户端输出流中的数据的请求</li>
<li>PUT:服务器保存请求数据作为指定URI新内容的请求</li>
<li>DELETE:服务器删除URL中命令的资源的请求</li>
<li>OPTIONS:关于服务器支持的请求方法信息的请求</li>
<li>TRACE: web服务器反馈Http请求和其头标的请求</li>
<li>CONNECT :已文档化，但当前未实现的一一个方法，预留做隧道处理</li>
</ul>
</li>
<li><p>请求头：一些键值对，浏览器与web服务器之间都可以发送，特定的某种含义</p>
<ul>
<li>HOST:主机或域名地址</li>
<li>Accept:指浏览器或其他客户可以接爱的MIME文件格式。Servlet 可以根据它判断并返回适当的文件格式</li>
<li>User-Agent:是客户浏览器名称</li>
<li>Host:对应网址URL中的web名称和端口号</li>
<li>Accept-Langeuage: 指出浏览器可以接受的语言种类，如en或en-us， 指英语</li>
<li>connection: 用来告诉服务器是否可以维持固定的HTTP连接。http是无连接的，HTTP&#x2F;1. 1使用Keep-Alive为默认值，这样，当浏览器需要多个文件时(比如一个HTML文件和相关的图形文件)，不需要每次都建立连接</li>
<li>Cookie:浏览器用这个属性向服务器发送Cookie。Cookie是在浏览器中寄存的小型数据体，它可以记载和服务器相关的用户信息，也可以用来实现会话功能</li>
<li>Reforer:表明产生请求的网页URL。如比从网页&#x2F;icconcept&#x2F; index.jsp中点击一个链接到网页&#x2F;icwork&#x2F; search，在向服务器发送的GET&#x2F; icwork&#x2F; search中的请求中，Referer是http:&#x2F; &#x2F;hostname : 8080&#x2F; icconcept&#x2F; index. jsp。这个属性可以用来跟踪Web请求是从什么网站来的</li>
<li>Content - -Type:用来表名request的内容类型。可以用HttpServletRequest的getContentType ()方法取得</li>
<li>Accept-Charset:指出浏览器可以接受的字符编码。英文浏览器的默认值是IS0-8859-1</li>
</ul>
</li>
<li><p>空行：请求头与请求体之间用一个空行隔开</p>
</li>
<li><p>请求体：要发送的数据</p>
</li>
</ul>
<h2 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h2><h4 id="http1-0版本："><a href="#http1-0版本：" class="headerlink" title="http1.0版本："></a>http1.0版本：</h4><p>​		GET、POST、HEAD</p>
<h4 id="http1-0版本：-1"><a href="#http1-0版本：-1" class="headerlink" title="http1.0版本："></a>http1.0版本：</h4><p>​		GET、POST、HEAD、OPTIONS、DELETE、TRACE、CONNECT、PUT、PATCH</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求指定的页面信息，并返回实体主体</td>
</tr>
<tr>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和或已有资源的修改</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除指定的页面</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断</td>
</tr>
<tr>
<td>CONNECT</td>
<td>HTTP&#x2F;1.1 协议中预留给能够将连接改为管道方式的代理服务器</td>
</tr>
<tr>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容</td>
</tr>
<tr>
<td>PATCH</td>
<td>是对 PUT 方法的补充，用来对已知资源进行局部更新</td>
</tr>
</tbody></table>
<h4 id="GET和POST"><a href="#GET和POST" class="headerlink" title="GET和POST"></a>GET和POST</h4><h5 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h5><ul>
<li>都可以创建数组array，数组包含键值对（key&#x3D;value），其中的键为表单控件的名称，值为用户输入的数据</li>
<li>分别被视为$_GET和$_POST，是超全局变量</li>
</ul>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ul>
<li>GET型方式：将用户发送的数据拼接到URL中，并且发送的数据量较小，不安全</li>
<li>POST型方式：参数放在请求包中的请求数据中，查看必须使用工具查看，发送的数据量较大，安全性较高</li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/08/04/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          信息收集
        </a>
      
    </div>
    <div>
      
        <a href="/2023/07/29/%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3%E5%8F%B7/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          协议端口号
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="w-screen h-screen -z-999" id="maple"></div>
</body>

</html>
